# language-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apps/language-gb-global/: bnd.bnd  build.gradle
apps/language-gb-global/src/main/java/ru/emdev/language/global/gb/: GBResourceBundle.java
apps/language-gb-global/src/main/resources/content/: Language.properties
