buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.12.109"
    }
}

allprojects {
    plugins.withType(JavaPlugin) {
        sourceCompatibility = "1.8"

        dependencies {
            testCompile group: "junit", name: "junit", version: "4.12"
            testCompile group: "org.mockito", name: "mockito-core", version: "2.7.5"
            testCompile group: "com.liferay.portal", name: "com.liferay.portal.test", version: "5.0.2"
            testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.0.0"
            testCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "2.0.6"
            testCompile group: "org.json", name: "json", version: "20180813"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        testCompile.extendsFrom compileOnly
    }
}